<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/get_fore"
        android:title="UsageStats列表"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_event"
        android:title="获取Event列表"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_install_app"
        android:title="获取安装列表"
        app:showAsAction="never" />
</menu>